PATTERN 10

---------*
--------*-*
-------*-*-*           n=5
------*-*-*-*
-----*-*-*-*-*

 Row           col       spaces     stars
  1          10          9          1
  2          11          8          2
  3          12          7          3
  4          13          6          4
  5          14          5          5

          --------     --------   -----------
           i+9          2*n-i         col-space


Pattern 11        

*****         
-****                 n=5
--***
---**
----*

row      col      spaces       stars
  1       5         0           5
  2       5         1           4
  3       5         2           3
  4       5         3           2
  5       5         4           1
------ -------   --------    -------
  i       =n       i-1       col-spaces



PATTERN 12


* * * * * 
 * * * *
  * * *
   * *
    *
    *                     N=5
   * *
  * * *
 * * * *
* * * * *


Also can be viewed as                                                                          

*****   0
-****   1
--***   2
---**   3
----*   4
----*   5
---**   6
--***   7
-****   8
*****   9



Row     Col     Spaces     Stars
0       5        0          5
1       5        1          4
2       5        2          3
3       5        3          2
4       5        4          1
5       5        4          1
6       5        3          2
7       5        2          3
8       5        1          4
9       5        0          5
-----  ------   ------        ---------
 i       N   i>N?(2*n-1)-1:i      col-spaces





PATTERN 13

----*
---*-*
--*---*
-*-----*
*********       (9)


ROW            COl          Bef_spaces       Cent_spaces       Stars
1               5             4                0                 1
2               6             3                1                 2
3               7             2                3                 3
4               8             1                5                 4
5               9             0                0                 9
----       ----------    -----------     -------------     -------------
i            i+(n-1)         n-i                                 i



PATTERN 28

----*
---* *
--* * *
-* * * *
* * * * *
-* * * *
--* * *
---* *
----*

ROW      COL      Bef_spaces      stars
1         5          4              1
2         5          3              2
3         5          2              3
4         5          1              4
5         5          0              5
6         5          1              4
7         5          2              3
8         5          3              2
9         5          4              1
-----  -------    --------     -----------
               i>n?(i-n):n-i;  i>n?(2*n-i):i;